package com.dao;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
 

import com.utils.App;
import com.utils.L;

$import$

public class $daoName$ {

	
	public Entity add($moduleName$Entity entity) {
		try {
			
			

			return entity;
		} catch (Exception e) {
			L.exception(this, e.getMessage());
			return null;
		}
	}
	
    public void delete(String id) throws HibernateException {  
    	try {
			
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
    }  
    
	public void delete($entityName$ entity) {
		try {
			
		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
    
    public List<$entityName$> list(){
		
        return list;  
	}
	
    //分页
    public List<$entityName$> list(int start, int end){
		
    	if(start == 0){
    		return list();
    	}
    	 
	}
	
	 public List<$entityName$> list($entityName$ entity) throws Exception{
		
		 
	}
	
	public $entityName$ get(String id){
		try {
		 
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
			return new $entityName$();
		}
	}
 
}
