package com.dao;

import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import org.apache.commons.lang3.StringUtils;
import org.bson.types.ObjectId;

import com.utils.App;
import com.utils.L;
import com.utils.U;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;

import com.entity.$entityName$;

public class $daoName$ {
	
	private DB db = App.getInstance().getDBContext();
	private DBCollection collection = db.getCollection("$moduleName$");
	
	public void add($entityName$ entity) {
		try {
			
			DBCollection collection = db.getCollection("$moduleName$");
			DBObject dbo = new BasicDBObject();
			
$setdbo$
			
			collection.insert(dbo);

		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
	
    public void delete(String id) {  
    	try {
			
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
    }  
    
	public void delete($entityName$ entity) {
		try {
			
		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
    
    public List<$entityName$> list(){
		
        return null; 
	}
	
    //分页
    public List<$entityName$> list(int start, int end){
		
    	if(start == 0){
    		return list();
    	}
    	 return null;
	}
	
	 public List<$entityName$> list($entityName$ entity) throws Exception{
			
			List<$entityName$> entityList = new ArrayList<$entityName$>();
			DBObject dbo = new BasicDBObject();
$setdbo$
	
			Iterator<DBObject> list = collection.find(dbo).iterator();
			
			
			
			while(list.hasNext()){
				
				$entityName$ e = new $entityName$();
				DBObject dbo1 = list.next();
				
$setentity$
				entityList.add(e);
			}
			return entityList;
		 
	}
	
	public $entityName$ get(String id){
		try {
		 	return null;
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
			return new $entityName$();
		}
	}
 
}
